1455022060816	Encapsulate field 'username'
1455022079272	Encapsulate field 'password'
1455022371587	Encapsulate field 'role'
1455022976912	Encapsulate field 'name'
1455022981683	Encapsulate field 'lastname'
1455022987581	Encapsulate field 'email'
1455023106723	Encapsulate field 'uniId'
1455023135380	Encapsulate field 'uniName'
1455023141532	Encapsulate field 'uniAdress'
1455023187223	Encapsulate field 'uniAdminId'
1455023371059	Encapsulate field 'CourseId'
1455023396041	Encapsulate field 'CourseOwnerID'
1455023406559	Encapsulate field 'CourseName'
1455023411682	Encapsulate field 'CourseDesc'
1455025713742	Copy package
1455042979030	Encapsulate field 'AdhesionDate'
1455050589446	Encapsulate field 'question'
1455050597407	Encapsulate field 'indication'
1455013700433	Delete element
